# Islamic-Life-Helper

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consentform.html
app/src/main/java/com/itamadersomaj/islamiclifehelper/: AdAdmob.java  AllPrayerActivity.java  AllahNameActivity.java  AthkarActivity.java  ChangeLocationActivity.java  CompassActivity.java  DuaActivity.java  DuaCategoryActivity.java  DuaFavoriteActivity.java  DuaTopicActivity.java  HajjDetailActivity.java  HajjJourneyActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  PrayerAlarmActivity.java  PrayerTimeConfigureActivity.java  QuranActivity.java  QuranCategoryActivity.java  QuranFavoriteActivity.java  SelectDhikrActivity.java  TasbihCounterActivity.java  TodayDuaActivity.java  ZakatActivity.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/Adapter/: Allah99NameAdapter.java  AthkarAdapter.java  ContentAdapter.java  DhikrAdapter.java  DuaAdapter.java  DuaCategoryAdapter.java  DuaTopicAdapter.java  QuranAdapter.java  QuranCategoryAdapter.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/Adapter/ViewPager/: HajjJourneyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/Appcompany/: App.java  Privacy_Policy_activity.java  SplashActivity.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/DatabaseHelper/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/DbHelper/: AthkarDatabase.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/Fragment/: AthkarFragment.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/HijriCalender/: CustomAdapter3.java  DatabaseHelper.java  GridAdapter.java  HijriCalenderActivity.java  OnSwipeTouchListener.java  calendarevents.java  calendarevents2.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/Model/: AlQuranCategoryModel.java  AlQuranDataModel.java  AllahNameModel.java  AthkarModel.java  ContentModel.java  DhikrModel.java  DuaCategoryModel.java  DuaModel.java  DuaTopicModel.java  HajjModel.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/OnItemClickListener/: OnItemClickListener.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/PrayerTimeCal/: GlobalVariables.java  PrayerTime.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/PreferenceUtil/: NotificationPref.java  PrayerSharedPreference.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/Receiver/: BootReceiver.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/Service/: FetchAddressIntentServices.java  PrayerTimeService.java
app/src/main/java/com/itamadersomaj/islamiclifehelper/Util/: Constants.java  Params.java  Util.java
app/src/main/res/layout/: activity_99_allah_name.xml  activity_main.xml  splashactivity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
