# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true

# Increase the maximum heap size for Gradle to handle larger projects
org.gradle.jvmargs=-Xmx1024m


# Enabling parallel builds (optional, only if tasks are decoupled and safe to run in parallel)
org.gradle.parallel=true
