apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 35
    namespace 'com.itamadersomaj.islamiclifehelper'

    defaultConfig {
        applicationId "com.itamadersomaj.islamiclifehelper"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resourceConfigurations += ['en']
        vectorDrawables.useSupportLibrary = true
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true  // প্রথমে বন্ধ রাখুন, পরে চালু করুন
            shrinkResources true  // প্রথমে বন্ধ রাখুন, পরে চালু করুন
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2"
    implementation "com.airbnb.android:lottie:4.1.0"
    implementation 'com.github.msarhan:ummalqura-calendar:1.1.7'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.0'
    implementation 'joda-time:joda-time:2.12.5'
}
